RETOOL_API_TOKEN=retool_01k58m4ygb8d9qm0fjdfnr7661
RETOOL_HOST=https://zetaglobalcustomerengineeringintern.retool.com
RETOOL_RESOURCE_ID=5940e19a-79f0-4b7f-ae98-ba7abe86dfe6
RAILS_BASE_URL=http://localhost:3000
